# Docker окружение для Planning Poker

# Backend Configuration
JWT_SECRET_KEY=your-super-secret-key-change-this-in-production-12345 # Секретный ключ для JWT
ACCESS_TOKEN_EXPIRE_MINUTES=10080 # Время жизни токена (в минутах, 7 дней)

# Database Configuration
POSTGRES_USER=postgres # Пользователь для PostgreSQL
POSTGRES_PASSWORD=postgres # Пароль для PostgreSQL (используйте более сложный пароль в продакшене)
POSTGRES_DB=planning_poker # Название базы данных для PostgreSQL

# Frontend Configuration
FRONTEND_URL=http://localhost # URL для фронтенда (используется для CORS и других настроек)

# Demo Data
SEED_DEMO_DATA=true # Флаг для загрузки демо-данных при запуске
DEMO_USER_PASSWORD=DemoPass123! # Пароль для демо-пользователей (используйте более сложный пароль в продакшене)
